
@article{boulard_greenhouse_2000,
	title = {Greenhouse crop transpiration simulation from external climate conditions},
	volume = {100},
	issn = {0168-1923},
	doi = {10.1016/S0168-1923(99)00082-9},
	abstract = {A new and simple greenhouse crop transpiration model enabling predictions from outdoor conditions is presented and the parameters involved are discussed with respect to different types of greenhouse-crop systems. This transpiration model was validated against experimental data measured in a soil-less tomato crop cultivation in Avignon in summer conditions, when the greenhouse is open, and early spring climatic conditions, when the greenhouse is kept closed and the inside air strongly confined. The evapo-condensation phenomena on the greenhouse cover, particularly important when the greenhouse is closed, are not considered in the water vapour balance. Model estimation improved from spring to summer and comparisons with previous transpiration models have shown that considering outside climate instead of inside climate as a boundary condition implied a deterioration of transpiration model performances especially when greenhouse air is confined. This deterioration is primarily due to simplifications introduced during the model derivation and model performances were satisfactory when the greenhouse air was closely coupled to outdoor conditions.},
	number = {1},
	urldate = {2017-08-30},
	journal = {Agricultural and Forest Meteorology},
	author = {Boulard, T. and Wang, S.},
	month = jan,
	year = {2000},
	keywords = {Greenhouse, Transpiration, Greenhouse climate, Water balance, Ventilation},
	pages = {25--34},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/8SJ3RPFJ/Boulard and Wang - 2000 - Greenhouse crop transpiration simulation from exte.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/2A6RB3MC/S0168192399000829.html:text/html}
}

@article{impron_2007,
	title = {Simple greenhouse climate model as a design tool for greenhouses in tropical lowland},
	volume = {98},
	issn = {1537-5110},
	doi = {10.1016/j.biosystemseng.2007.03.028},
	number = {1},
	urldate = {2018-02-05},
	journal = {Biosystems Engineering},
	author = {Impron, I. and Hemming, S. and Bot, G. P. A.},
	month = sep,
	year = {2007},
	pages = {79--89}
}

@article{luo_2005,
	title = {Simulation of {Greenhouse} {Management} in the {Subtropics}, {Part} {I}: {Model} {Validation} and {Scenario} {Study} for the {Winter} {Season}},
	volume = {90},
	issn = {1537-5110},
	shorttitle = {Simulation of {Greenhouse} {Management} in the {Subtropics}, {Part} {I}},
	doi = {10.1016/j.biosystemseng.2004.11.008},
	number = {3},
	urldate = {2018-02-05},
	journal = {Biosystems Engineering},
	author = {Luo, Weihong and Feije de Zwart, Hendrik and DaiI, Jianfeng and Wang, Xiaohan and Stanghellini, Cecilia and Bu, Chongxing},
	month = mar,
	year = {2005},
	pages = {307--318}
}

@article{van_ooteghem_2010,
	series = {3rd {IFAC} {Conference} in {Modelling} and {Control} in {Agriculture}, {Horticulture} and {Post}-{Harvest} {Processing} - {Agricontrol}},
	title = {Optimal {Control} {Design} for a {Solar} {Greenhouse}},
	volume = {43},
	issn = {1474-6670},
	doi = {10.3182/20101206-3-JP-3009.00054},
	number = {26},
	urldate = {2018-02-05},
	journal = {IFAC Proceedings Volumes},
	author = {van Ooteghem, R. J. C.},
	month = jan,
	year = {2010},
	keywords = {greenhouse, horticulture, optimal control, solar greenhouse},
	pages = {304--309}
}


@phdthesis{stanghellini_transpiration_1987,
	title = {Transpiration of greenhouse crops : an aid to climate management},
	urldate = {2017-08-31},
	school = {Wageningen University},
	author = {Stanghellini, C.},
	year = {1987},
	file = {Transpiration of greenhouse crops \: an aid to climate management | Wda:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/VWGAH9DZ/488134.html:text/html}
}

@article{aaslyng_intelligrow:_2003,
	title = {{IntelliGrow}: a greenhouse component-based climate control system},
	volume = {18},
	issn = {1364-8152},
	shorttitle = {{IntelliGrow}},
	doi = {10.1016/S1364-8152(03)00052-5},
	abstract = {A new greenhouse climate control system has been constructed with the objective of decreasing energy consumption while maintaining, or even increasing, plant production. The system is based on the use of mathematical models for estimating the absorption of irradiance, leaf photosynthesis and respiration. The model builds on a general leaf model that with a few modifications can be used for different greenhouse crops. The temperature, which was controlled according to the natural irradiance, was allowed to vary considerably more than in a standard climate. Under low light conditions, energy use was reduced because the temperature was lowered. In contrast, when irradiance is higher, the plants seem able to utilize both a higher temperature and CO2. During nighttimes the temperature was lower than in standard climate. The thermal screens were used according to a screen simulation system. The system balances the energy costs saved via isolation against the production loss caused by the decrease in irradiance. A six-month trial of the system resulted in energy savings ranging from 8\% in late spring (April–June) to 40\% in early spring (March–May). During the winters 1997–98 and 1998–99 the accumulated energy savings per season varied between 20\% and 38\% at two different locations in Denmark.},
	number = {7},
	urldate = {2017-11-13},
	journal = {Environmental Modelling \& Software},
	author = {Aaslyng, J. M. and Lund, J. B. and Ehler, N. and Rosenqvist, E.},
	month = sep,
	year = {2003},
	keywords = {Dynamic, Energy saving, Greenhouse climate control, Model-based, Sustainability},
	pages = {657--666},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/TIDIKSS4/Aaslyng et al. - 2003 - IntelliGrow a greenhouse component-based climate .pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/SG9RP8I3/S1364815203000525.html:text/html}
}

@phdthesis{bot_greenhouse_1983,
	title = {Greenhouse climate : from physical processes to a dynamic model},
	urldate = {2018-02-05},
	school = {Wageningen University},
	author = {Bot, G.P.A},
	year = {1983},
	file = {Greenhouse climate \: from physical processes to a dynamic model | Library Catalogue:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/5X867MSJ/196119.html:text/html}
}

@phdthesis{baptista_modelling_2007,
	type = {{doctoralThesis}},
	title = {Modelling the {Climate} in {Unheated} {Tomato} {Greenhouses} and predicting {Botrytis} cinerea infection},
	url = {http://dspace.uevora.pt/rdpc/handle/10174/1724},
	abstract = {Abstract 
 
Botrytis cinerea Pers.: Fr. is the causal agent of grey mould disease and is one of the most important diseases affecting tomato crops in unheated greenhouses. Ventilation is the technique used for environmental control in Mediterranean unheated greenhouses. Many growers tend to restrict nocturnal ventilation in order to increase air temperature, forgetting that humidity is a very important factor affecting plant development and most of all that high humidity is favourable to fungal disease development.  
Growers usually apply large quantities of chemical fungicides with disadvantages such as commercialization problems due to chemical residues on tomato fruits, high production costs, risk of fungicide resistance and negative environmental impacts. Nocturnal (or permanent) ventilation is an effective way to reduce high relative humidity inside greenhouses and could be a useful tool to minimise chemical use in unheated greenhouses.  
The main purpose of this research was to study the effect of nocturnal ventilation on B. cinerea occurrence in unheated tomato greenhouses and to develop a disease predictive model. Experiments were carried out at the Instituto Superior de Agronomia in Lisbon in two identical adjacent double-span greenhouses. The structural material was galvanized steel and the covering material was a three layer co-extruded film. Each greenhouse had a floor area of 182 m2, eaves height of 2.8 m and ridge height of 4.1 m; the orientation was north-south. The climate was controlled by natural ventilation, using continuous apertures located on the roof and side walls over the entire length of the greenhouses. Two different natural ventilation treatments were randomly assigned to the greenhouses. One treatment was permanent ventilation (PV), with the vents open during the day and night, while the other was classical ventilation (CV), in which the vents were open during the day and closed during the night. 
A spring tomato crop (Lycopersicon esculentum Miller), cultivar Zapata was grown directly in the soil between the end of February and the end of July in both 1998 and 2000. The growing technique was the usual for greenhouse tomatoes in Portugal. Trickle ferti-irrigation tubes were located between each two rows of plants. Climatic data were measured with three meteorological stations, one located in the centre of each greenhouse and one outside. Air dry and wet bulb temperatures were measured using a ventilated psychrometer. Soil temperatures were recorded using thermistors, the leaf temperature was measured using infrared temperature thermometers and the cover temperature was measured using a thermocouple attached directly to the inner film surface. Global and photosynthetically active (PAR) radiations, wind speed, soil moisture content and water draining from the lysimeter were also recorded. 
All data were averaged and recorded on an hourly basis using two data logger systems from Delta - T Devices. Data on the evolution of the crop, such as plant growth, leaf area, flower production, fruit production, fruit weight and yield were also recorded. The number of leaflets with lesions caused by B. cinerea were counted and removed from the greenhouse from the randomly selected groups of plants, five times in 1998 and 10 times in 2000. 
Experimental microclimate parameters recorded over the two years in the two greenhouses with different ventilation management are presented and analysed. It was shown that greenhouse air temperature was not significantly influenced by the night ventilation management. On the contrary, a significant reduction of air humidity occurred in the nocturnally ventilated greenhouse, even with unfavourable outside conditions that occurred during the spring of 2000.  
A dynamic climate model was tested, modified step by step, parameterised and validated for the conditions which occurred during this research. The modifications were mainly related with the crop and the soil characteristics, the heat transfer coefficients and the ventilation sub-models. The good agreement between the predicted and measured data showed that the revised model can be used to estimate the greenhouse climate conditions, based on the weather conditions and on the greenhouse-crop system characteristics. Also, it was shown that the modifications to the original model improved its performance.  
Nocturnal or permanent ventilation was shown to have a great contribution to reducing disease severity on tomato leaves caused by B. cinerea, in both years of the experiments. It was shown that nocturnal ventilation management is an environmental control technique which can be used as a prophylactic control measure, since it reduces the severity of B. cinerea on tomato crops grown in unheated greenhouses. This is a very important result since it permits a reduction in chemical use lowering both production costs and environmental impacts.  
A model that predicts grey mould severity caused by B. cinerea on tomatoes grown in unheated greenhouses was developed as a function of the time duration with air temperature and relative humidity within certain ranges. This model was validated, and comparison between predicted and observed disease data showed good agreement. Integration of the climate and the Botrytis models was tested and reasonable results were obtained, showing that integration of both models is possible. This combination permits the prediction of when the climate conditions would be favourable for disease development and what would be the expected grey mould severity. A warning system, defining disease risk levels based on disease severity was developed and could be a useful tool for technicians, advisors and growers, helping them to decide what are the adequate actions and the correct timing to avoid favourable conditions for disease development. A more practical and immediately implementable application was presented, defining disease risk levels based on the number of hours per day with relative humidity higher than 90\%, which is a useful tool for growers, helping them to identify the risk of disease occurrence and making it possible to act in order to reverse or to avoid disease favourable conditions.},
	language = {eng},
	urldate = {2018-02-05},
	author = {Baptista, Fátima},
	year = {2007},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/CCYSHB78/1724.html:text/html}
}

@phdthesis{de_zwart_analyzing_1996,
	title = {Analyzing energy-saving options in greenhouse cultivation using a simulation model},
	language = {en\_US},
	urldate = {2018-02-05},
	school = {Wageningen University},
	author = {De Zwart, H.F.},
	year = {1996},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/J8QX4VEU/Publication-details.html:text/html}
}

@article{fitz-rodriguez_dynamic_2010,
	title = {Dynamic modeling and simulation of greenhouse environments under several scenarios: {A} web-based application},
	volume = {70},
	issn = {0168-1699},
	shorttitle = {Dynamic modeling and simulation of greenhouse environments under several scenarios},
	url = {http://www.sciencedirect.com/science/article/pii/S0168169909001902},
	doi = {10.1016/j.compag.2009.09.010},
	abstract = {Greenhouse crop production systems are located throughout the world within a wide range of climatic conditions. To achieve environmental conditions favorable for plant growth, greenhouses are designed with various components, structural shapes, and numerous types of glazing materials. They are operated differently according to each condition. To improve the pedagogy and the understanding of the complexity and dynamic behavior of greenhouse environments with different configurations, an interactive, dynamic greenhouse environment simulator was developed. The greenhouse environment model, based on energy and mass balance principles, was implemented in a web-based interactive application that allowed for the selection of the greenhouse design, weather conditions, and operational strategies. The greenhouse environment simulator was designed to be used as an educational tool for demonstrating the physics of greenhouse systems and environmental control principles. Several scenarios were simulated to demonstrate how a specific greenhouse design would respond environmentally for several climate conditions (four seasons of four geographical locations), and to demonstrate what systems would be required to achieve the desired environmental conditions. The greenhouse environment simulator produced realistic approximations of the dynamic behavior of greenhouse environments with different design configurations for 28-h simulation periods.},
	number = {1},
	urldate = {2018-02-05},
	journal = {Computers and Electronics in Agriculture},
	author = {Fitz-Rodríguez, Efrén and Kubota, Chieri and Giacomelli, Gene A. and Tignor, Milton E. and Wilson, Sandra B. and McMahon, Margaret},
	month = jan,
	year = {2010},
	keywords = {Dynamic model, Energy balance, Greenhouse environment control, Simulation, Web-based},
	pages = {105--116},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/LN76TJ6J/Fitz-Rodríguez et al. - 2010 - Dynamic modeling and simulation of greenhouse envi.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/5PEI9M6K/S0168169909001902.html:text/html}
}


@article{dayan_development_1993,
	title = {Development, calibration and validation of a greenhouse tomato growth model: {I}. {Description} of the model},
	volume = {43},
	issn = {0308-521X},
	shorttitle = {Development, calibration and validation of a greenhouse tomato growth model},
	doi = {10.1016/0308-521X(93)90024-V},
	abstract = {A dynamic crop growth model, TOMGRO, for an indeterminate tomato variety is presented. The model describes the phenological development and increase in dry weight of various organs (roots, stem nodes, leaves and fruits) from planting till maturity under variable environmental conditions. Phenological development is governed by genetic plant properties and environmental conditions (e.g. air temperature and CO2 level) and expressed in a plastochron index, i.e. the current stem node number. Total dry matter accumulation is based on a quantitative description of the carbon balance, including gross CO2 assimilation, maintenance respiration and growth respiration. Partitioning of dry matter increase over the various organs is governed by their relative sink strengh, defined on the basis of a genetically determined ‘potential’ growth rate, achieved under non-limiting carbohydrate supply. The model is both schematic and modular in set-up. This means it can be adapted easily and most of its subroutines can be replaced easily by others if better descriptions become available. It can also be combined with a more comprehensive model describing greenhouse climate and appears robust for use in procedures of economic optimization of climate conditions in greenhouses or for management purposes.},
	number = {2},
	urldate = {2018-02-08},
	journal = {Agricultural Systems},
	author = {Dayan, E. and van Keulen, H. and Jones, J. W. and Zipori, I. and Shmuel, D. and Challa, H.},
	month = jan,
	year = {1993},
	pages = {145--163},
	file = {ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/MFYFL33B/0308521X9390024V.html:text/html}
}

@phdthesis{heuvelink_tomato_1996,
	title = {Tomato growth and yield : quantitative analysis and synthesis},
	shorttitle = {Tomato growth and yield},
	abstract = {\&lt;br/\&gt;In this thesis, the responses of tomato crop growth and yield to greenhouse climate (light, temperature and C0 \&lt;sub\&gt;\&lt;font size="-2"\&gt;2\&lt;/font\&gt;\&lt;/sub\&gt; concentration) and crop management (plant density and fruit pruning) were analysed and quantified. A simulation model, TOMSIM, was developed, using existing explanatory crop growth models for tomato, and validated.\&lt;p\&gt;Sink demand, influenced by fruit pruning (retaining two to seven fruits per truss), did not influence dry matter production per unit of intercepted radiation. Measurements in daylit phytotron compartments showed an increase in crop photosynthesis with 17\%, when C0 \&lt;sub\&gt;\&lt;font size="-2"\&gt;2\&lt;/font\&gt;\&lt;/sub\&gt; concentration increased from 500 to 900 μmol mol \&lt;sup\&gt;\&lt;font size="-2"\&gt;-1\&lt;/font\&gt;\&lt;/SUP\&gt;. Based on periodic destructive measurements in 12 experiments, a crop efficiency of 2.5 g dry matter MJ \&lt;sup\&gt;\&lt;font size="-2"\&gt;-1\&lt;/font\&gt;\&lt;/SUP\&gt;PAR (photosynthetically active radiation) was observed. At the end of most experiments, 54-60\% of total dry matter produced was partitioned into the fruits and the ratio between produced leaf and stem dry weight was 7:3. For late autumn plantings, only 35-38\% was partitioned into the fruits, owing to poor fruit set. From first harvest onwards, an (almost) constant partitioning existed: 70\% of dry matter was distributed to the fruits, when the number of fruits per truss was seven.\&lt;p\&gt;Dry matter partitioning was strongly influenced by the number of fruits on the plant. Generative sink strength appeared to be proportional to the number of fruits per truss (two to seven fruits per truss). Temperature (18-24°C) and assimilate supply (varied by plant density, 1.6-3.1 plants m \&lt;sup\&gt;\&lt;font size="-2"\&gt;-2\&lt;/font\&gt;\&lt;/SUP\&gt;) had no direct influence on dry matter partitioning. In double-shoot plants, where either all trusses were removed from one shoot or every other truss was removed from both shoots at anthesis, dry matter partitioning was the same, supporting the assumption of one common assimilate pool, i.e. no influence of phloern transport resistance on partitioning.\&lt;p\&gt;In TOMSIM, potential crop growth rate is simulated, based on leaf photosynthesis rate, crop light interception, maintenance respiration rate (R \&lt;sub\&gt;\&lt;font size="-2"\&gt;m\&lt;/font\&gt;\&lt;/sub\&gt; ) and conversion efficiency from carbohydrates to structural dry matter. The canopy is assumed to be composed of leaves with identical photosynthetic and respiratory characteristics. Dry matter partitioning is simulated based on the sink strengths of the plant organs, where sink strength of an organ is described by its potential growth rate. The model was validated thoroughly, both at the level of submodels and as a whole, using independent experimental data as well as measurements on commercially grown crops. In general, model predictions agreed well with the measurements. Simulated crop growth appeared to be very sensitive to LAI simulation, especially at low LAI. At low light intensity and/or high crop biomass, crop growth rate was underestimated, most likely as a result of overestimation of R \&lt;sub\&gt;\&lt;font size="-2"\&gt;m\&lt;/font\&gt;\&lt;/sub\&gt; under these conditions. Simulation results improved, when R \&lt;sub\&gt;\&lt;font size="-2"\&gt;m\&lt;/font\&gt;\&lt;/sub\&gt; was related to crop metabolic activity, described by crop relative growth rate. The simulation of specific leaf area, flower and/or fruit abortion and R \&lt;sub\&gt;\&lt;font size="-2"\&gt;m\&lt;/font\&gt;\&lt;/sub\&gt; requires more investigation. The possibility of generalisation of the model to other (greenhouse) crops, and the possible applications of the model in supporting grower's decisions, in research and in education are discussed.},
	language = {eng},
	urldate = {2018-02-08},
	school = {Wageningen University},
	author = {Heuvelink, E.},
	year = {1996},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/DGXMHSTP/Heuvelink - 1996 - Tomato growth and yield  quantitative analysis an.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/BLBTH99J/33806.html:text/html}
}

@article{linker_description_2004,
	title = {Description and calibration of a dynamic model for lettuce grown in a nitrate-limiting environment},
	volume = {40},
	issn = {0895-7177},
	doi = {10.1016/j.mcm.2004.12.001},
	abstract = {A three-compartment lettuce model designed to predict growth and nitrate concentration under severe nitrogen stress conditions is described and calibrated using data of N-limitation experiments. Since the limited amount of data does not allow calibration of all the model parameters, sensitivity analysis was used to determine which parameters should be estimated using this data. The calibrated model predicts quite well the main observations associated with severe nitrogen stress: reduced growth, fast depletion of nitrate, gradual reduction of reduced-N content, and considerable increase of dry matter content. After being deprived of nitrate for 21 days, stressed plants are five to ten times smaller than unstressed plants, and their dry matter content is two to three times higher than normal. Nitrate concentration of N-stressed plants drops to an insignificant level within three days, while reduced-N content decreases steadily throughout the experiment. All these observations are correctly predicted by the model.},
	number = {9},
	urldate = {2018-02-08},
	journal = {Mathematical and Computer Modelling},
	author = {Linker, R. and Seginer, I. and Buwalda, F.},
	month = nov,
	year = {2004},
	keywords = {Excess carbon, Nicolet, Nitrogen stress, Sensitivity analysis},
	pages = {1009--1024},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/AHYAVZAA/Linker et al. - 2004 - Description and calibration of a dynamic model for.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/JK2GJ74Y/S0895717704002997.html:text/html}
}

@article{marcelis_modelling_1998,
	title = {Modelling biomass production and yield of horticultural crops: a review},
	volume = {74},
	issn = {0304-4238},
	shorttitle = {Modelling biomass production and yield of horticultural crops},
	doi = {10.1016/S0304-4238(98)00083-1},
	abstract = {Descriptive and explanatory modelling of biomass production and yield of horticultural crops is reviewed with special reference to the simulation of leaf area, light interception, dry matter (DM) production, DM partitioning and DM content. Most models for prediction of harvest date (timing of production) are descriptive. For DM production many descriptive and explanatory models have been developed. Most explanatory models are photosynthesis-based models. Important components of photosynthesis-based models are leaf area development, light interception, photosynthesis and respiration. Leaf area is predominantly simulated as a function of plant developmental stage or of simulated leaf dry weight. Crop photosynthesis can be calculated as a function of intercepted radiation or more accurately by considering radiation absorption of different leaf layers in combination with a submodel for leaf photosynthesis. In most crop growth models respiration is subdivided into two components: growth and maintenance. There is reasonable consensus concerning the simulation of growth respiration, but the simulation of maintenance respiration is still an area of great uncertainty, which is especially important for large crops grown under winter conditions at relatively high greenhouse temperatures. DM partitioning can be simulated by descriptive allometry, functional equilibrium or sink regulation. The most suitable approach depends on the type of crop studied and the aim of the model. As opposed to most agricultural crops, the DM content of the harvestable product is of great importance to the yield of most horticultural crops. More attention should be paid to the simulation of DM content. It is concluded that the strong features of explanatory crop growth models are the simulation of light interception and gross photosynthesis, while the weak features are the simulation of leaf area development, maintenance respiration, organ abortion, DM content and product quality.},
	number = {1},
	urldate = {2018-02-08},
	journal = {Scientia Horticulturae},
	author = {Marcelis, L. F. M and Heuvelink, E and Goudriaan, J},
	month = apr,
	year = {1998},
	keywords = {Greenhouse, Simulation, Dry matter content, Dry matter distribution, Dry matter production, Fruits, Leaf area, Light interception, Model, Ornamentals, Partitioning, Photosynthesis, Respiration, Vegetables, Water content},
	pages = {83--111},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/YKZ2FMMY/Marcelis et al. - 1998 - Modelling biomass production and yield of horticul.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/USVK8KKQ/S0304423898000831.html:text/html}
}

@article{seginer_optimal_1994,
	title = {Optimal temperature regimes for a greenhouse crop with a carbohydrate pool: {A} modelling study},
	volume = {60},
	issn = {0304-4238},
	shorttitle = {Optimal temperature regimes for a greenhouse crop with a carbohydrate pool},
	doi = {10.1016/0304-4238(94)90062-0},
	abstract = {A simple crop model with two state variables, namely structural biomass and carbohydrate pool, was used to explore the effect of alternative temperature regimes on greenhouse crop production. Assuming a repeated environmental cycle, certain qualitative predictions could be made. (1) The smaller the plants and the higher the light integral and CO2 enrichment, the higher are the temperatures which lead to maximum production. (2) Day temperatures higher than night temperatures usually lead to higher production. On winter days, however, an inverse temperature regime may result in energy saving without loss of production. (3) Temperature variations may often be tolerated, provided that the mean temperature (temperature integral) is maintained at the level appropriate for maximum production. A limited amount of published experimental data was used to fit the model, leading to a satisfactory agreement.},
	number = {1},
	urldate = {2018-02-08},
	journal = {Scientia Horticulturae},
	author = {Seginer, Ido and Gary, Christian and Tchamitchian, Marc},
	month = dec,
	year = {1994},
	keywords = {Carbohydrate pool, Crop model, Greenhouse crops, Mill., Temperature regimes},
	pages = {55--80},
	file = {ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/57DXJIXF/0304423894900620.html:text/html}
}

@phdthesis{vanthoor_model-based_2011,
	title = {A model-based greenhouse design method},
	abstract = {Doel van dit proefschrift is het ontwikkelen van een methode die kasontwerpen genereert die geschikt zijn voor de locale klimaat en economische condities. Deze methode moet functioneren voor de verschillende condities die men wereldwijd tegen kan komen. De ontwerpmethode die ontwikkeld is maakt gebruik van computermodellen.},
	language = {dut},
	urldate = {2018-02-08},
	school = {Wageningen University},
	author = {Vanthoor, B. H. E.},
	year = {2011},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/WQ7MLXTE/Vanthoor - 2011 - A model-based greenhouse design method.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/ZHHDAJ76/406772.html:text/html}
}

@incollection{leffelaar_elements_1989,
	address = {Wageningen},
	title = {Some elements of dynamic simulation.},
	isbn = {978-90-220-0899-7},
	url = {http://library.wur.nl/WebQuery/wurpubs/8869},
	language = {eng},
	urldate = {2018-02-08},
	booktitle = {Simulation and systems management in crop protection},
	publisher = {Pudoc},
	author = {Leffelaar, P. A. and Ferrari, Th J.},
	year = {1989},
	pages = {19--45},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/CI422UMP/Leffelaar and Ferrari - 1989 - Some elements of dynamic simulation..pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/IPVRYF7Y/8869.html:text/html}
}

@inproceedings{quoilin_thermocycle:_2014,
	title = {{ThermoCycle}: {A} {Modelica} library for the simulation of thermodynamic systems},
	shorttitle = {{ThermoCycle}},
	language = {en},
	urldate = {2018-02-08},
	booktitle = {Proceedings of the 10th {International} {Modelica} {Conference} 2014},
	author = {Quoilin, Sylvain and Desideri, Adriano and Wronski, Jorrit and Bell, Ian and Lemort, Vincent},
	year = {2014},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/3SAHZ2QK/Quoilin et al. - 2014 - ThermoCycle A Modelica library for the simulation.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/B9ZG98CC/162325.html:text/html}
}

@misc{noauthor_database_nodate,
	title = {Database - {Eurostat}},
	url = {http://ec.europa.eu/eurostat/web/energy/data/database},
	urldate = {2018-02-14},
	file = {Database - Eurostat:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/5KI35MC3/database.html:text/html}
}

@article{quoilin_quantifying_2016,
	title = {Quantifying self-consumption linked to solar home battery systems: {Statistical} analysis and economic assessment},
	volume = {182},
	issn = {0306-2619},
	shorttitle = {Quantifying self-consumption linked to solar home battery systems},
	url = {http://www.sciencedirect.com/science/article/pii/S0306261916311643},
	doi = {10.1016/j.apenergy.2016.08.077},
	abstract = {The recent development of new and innovative home battery systems has been seen by many as a catalyst for a solar energy revolution, and has created high expectations in the sector. Many observers have predicted an uptake of combined PV/battery units which could ultimately disconnect from the grid and lead to autonomous homes or micro-grids. However, most of the comments in social media, blogs or press articles lack proper cost evaluation and realistic simulations. We aim to bridge this gap by simulating self-consumption in various EU countries, for various household profiles, with or without battery. Results indicate that (1) self-consumption is a non-linear, almost asymptotic function of PV and battery sizes. Achieving 100\% self-consumption (i.e. allowing for full off-grid operation) is not realistic for the studied countries without excessively oversizing the PV system and/or the battery; (2) although falling fast, the cost of domestic Li-Ion storage is most likely still too high for a large-scale market uptake in Europe; (3) home battery profitability and future uptake depend mainly on the indirect subsidies for self-consumption provided by the structure of retail prices; (4) the self-sufficiency rate varies widely between households. For a given household, the volume of self-consumption cannot be predicted in a deterministic way. Along with these results, this study also provides a database of synthetic household profiles, a simulation tool for the prediction of self-consumption and a method for the optimal sizing of such systems.},
	urldate = {2018-02-15},
	journal = {Applied Energy},
	author = {Quoilin, Sylvain and Kavvadias, Konstantinos and Mercier, Arnaud and Pappone, Irene and Zucker, Andreas},
	month = nov,
	year = {2016},
	keywords = {Battery, Electricity, Household, Prosumer, PV, Retail, Self-consumption},
	pages = {58--67},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/FMUGXS9U/Quoilin et al. - 2016 - Quantifying self-consumption linked to solar home .pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/LQ5DUBRY/S0306261916311643.html:text/html}
}

@techreport{code2_cogeneration_observatory_and_dissemination_europe_d5.1_2014,
	title = {D5.1 - {Final} {Cogeneration} {Roadmap} {Member} {State}: {The} {Netherlands}},
	url = {http://www.code2-project.eu/wp-content/uploads/CODE2-CHP-Roadmap-Netherlands1.pdf},
	language = {en-US},
	urldate = {2018-02-15},
	author = {CODE2},
	month = jul,
	year = {2014},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/JX8MVQKC/north-western-europe.html:text/html}
}

@article{jimenez-navarro_joint_nodate,
	title = {The joint effect of centralised cogeneration plants and thermal storage on the efficiency and cost of the power system},
	volume = {149},
	issn = {0360-5442},
	doi = {10.1016/j.energy.2018.02.025},
	abstract = {The coupling of the heating and the electricity sectors is of utmost importance when it comes to the achievement of the decarbonisation and the energy efficiency targets set for the 2020 and 2030 in the EU. Centralised cogeneration plants connected to district heat networks are fundamental element of this coupling.
Despite the efficiency benefits, the effects of introducing combined generation to the power system are sometimes adverse. Reduced flexibility caused by contractual obligations to deliver heat may not always facilitate the penetration of renewable energy in the energy system. Thermal storage is acknowledged as a solution to the above.
This work investigates the optimal operation of cogeneration plants combined with thermal storage. To do so, a combined heat and power (CHP) plant model is formulated and incorporated into Dispa-SET, a JRC in-house unit commitment and dispatch model. The cogeneration model sets technical feasible operational regions for different heat uses defined by temperature requirements.
Different energy system scenarios are used to assess the implications of the heating–electricity coupling to the flexibility of the power system and to the achievement of the decarbonisation goals in an existing non interconnected power system where CHP plants provide heating and electricity to nearby energy dense areas.
The analysis indicates that the utilisation of CHP plants contributes to improve the overall system efficiency and reduce total cost of the system. In addition, the incorporation of thermal storage increases the penetration of renewable energy in the system.},
	urldate = {2018-02-15},
	journal = {Energy},
	author = {Jim\'enez-Navarro, J. P. and Kavvadias, K. C. and Quoilin, S. and Zucker, A.},
	month = apr,
	year = {2018},
	pages = {535--549},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/LS5Q7553/Jiménez-Navarro et al. - The joint effect of centralised cogeneration plant.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/ZA7L5Z9S/S0360544218302536.html:text/html}
}

@article{pfenninger_importance_2017,
	title = {The importance of open data and software: {Is} energy research lagging behind?},
	volume = {101},
	issn = {0301-4215},
	shorttitle = {The importance of open data and software},
	doi = {10.1016/j.enpol.2016.11.046},
	abstract = {Energy policy often builds on insights gained from quantitative energy models and their underlying data. As climate change mitigation and economic concerns drive a sustained transformation of the energy sector, transparent and well-founded analyses are more important than ever. We assert that models and their associated data must be openly available to facilitate higher quality science, greater productivity through less duplicated effort, and a more effective science-policy boundary. There are also valid reasons why data and code are not open: ethical and security concerns, unwanted exposure, additional workload, and institutional or personal inertia. Overall, energy policy research ostensibly lags behind other fields in promoting more open and reproducible science. We take stock of the status quo and propose actionable steps forward for the energy research community to ensure that it can better engage with decision-makers and continues to deliver robust policy advice in a transparent and reproducible way.},
	urldate = {2018-02-15},
	journal = {Energy Policy},
	author = {Pfenninger, Stefan and DeCarolis, Joseph and Hirth, Lion and Quoilin, Sylvain and Staffell, Iain},
	month = feb,
	year = {2017},
	keywords = {Data, Modelling, Open data, Open source, Reproducibility, Transparency},
	pages = {211--215},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/6RRC2H64/Pfenninger et al. - 2017 - The importance of open data and software Is energ.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/Z23D7WAQ/S0301421516306516.html:text/html}
}

@techreport{van_der_velden_combined_2010,
	title = {Combined heat and power generation in {Dutch} horticulture ({Summary})},
	url = {https://www.wur.nl/en/show/Combined-heat-and-power-generation-is-good-for-greenhouse-horticulture.htm},
	abstract = {In recent years, the economics of cultivating greenhouse-grown vegetables such as tomatoes, sweet peppers and cucumbers have been less favourable in Spain and the Netherlands. Combined heat and power (CHP) generation is a good way of earning extra income and/or reducing energy costs.},
	language = {en-us},
	number = {2008-019},
	urldate = {2018-02-15},
	author = {van der Velden, Nico},
	month = nov,
	year = {2010},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/IGVLLTGF/Combined-heat-and-power-generation-is-good-for-greenhouse-horticulture.html:text/html}
}

@article{compernolle_analyzing_2011,
	series = {5th {Dubrovnik} {Conference} on {Sustainable} {Development} of {Energy}, {Water} \& {Environment} {Systems}},
	title = {Analyzing a self-managed {CHP} system for greenhouse cultivation as a profitable way to reduce {CO}2-emissions},
	volume = {36},
	issn = {0360-5442},
	url = {http://www.sciencedirect.com/science/article/pii/S036054421000109X},
	doi = {10.1016/j.energy.2010.02.045},
	abstract = {To counter global warming, a transition to a low-carbon economy is needed. The greenhouse sector can contribute by installing Combined Heat and Power (CHP) systems, known for their excellent energy efficiency. Due to the recent European liberalization of the energy market, glass horticulturists have the opportunity to sell excess electricity to the market and by tailored policy and support measures, regional governments can fill the lack of technical and economic knowledge, causing initial resistance. This research investigates the economic and environmental opportunities using two detailed cases applying a self managed cogeneration system. The Net Present Value is calculated to investigate the economic feasibility. The Primary Energy Saving, the CO2 Emission Reduction indicator and an Emission Balance are applied to quantify the environmental impact. The results demonstrate that a self-managed CHP system is economic viable and that CO2 emissions are reduced.},
	number = {4},
	urldate = {2018-02-16},
	journal = {Energy},
	author = {Compernolle, Tine and Witters, Nele and Van Passel, Steven and Thewys, Theo},
	month = apr,
	year = {2011},
	keywords = {CO emission reduction, Combined Heat and Power (CHP), Monte Carlo, Net Present Value},
	pages = {1940--1947},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/G2MWFFCC/Compernolle et al. - 2011 - Analyzing a self-managed CHP system for greenhouse.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/MQVELYAU/S036054421000109X.html:text/html}
}

@article{boulard_simple_1993,
	title = {A simple greenhouse climate control model incorporating effects of ventilation and evaporative cooling},
	volume = {65},
	issn = {0168-1923},
	doi = {10.1016/0168-1923(93)90001-X},
	abstract = {A greenhouse climate model, incorporating the effects of natural ventilation and evaporative cooling (fog-system), is proposed and discussed. Linearization of the greenhouse heat and water balance equations leads to a simple system of two equations with two unknowns (the temperature and humidity differences between inside and outside air) which represent quite well the complex coupling mechanisms between ventilation and fog observed in situ. The model predicts that a minimum inside temperature can be reached for a certain combination of these cooling processes. Crop temperature and transpiration were also estimated using the Penman-Monteith approach and the energy balance of the crop. Good agreement between measured and computed values of air temperature, air humidity, crop temperature and transpiration was observed. From a practical point of view this approach may permit improvement in on-line climate control.},
	number = {3},
	urldate = {2018-02-16},
	journal = {Agricultural and Forest Meteorology},
	author = {Boulard, T. and Baille, A.},
	month = aug,
	year = {1993},
	pages = {145--157},
	file = {ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/IJFQ7MHJ/016819239390001X.html:text/html}
}

@inproceedings{de_zwart_simulation_1997,
	title = {A simulation model to estimate prospectives of energy saving measures in horticulture},
	url = {http://library.wur.nl/WebQuery/wurpubs/305930},
	abstract = {To increase sustainability and public appreciation of protected cultivation, the energy consumption of greenhouse production in the Netherlands should be decreased. To achieve this there are many options such as the improvement of greenhouse insulation, the implementation of improved climate control strategies and the application of reject heat. To estimate the potential of such measures in a horticultural context, a greenhouse simulation model was developed that includes the dynamic description of all components of the heating system (de Zwart, 1996). In this paper the model is outlined briefly. Some results concerning double glazing and combined heat and power are presented. The conclusions draw special attention to the relation between energy saving potentials and horticultural practice.},
	language = {und},
	urldate = {2018-02-16},
	booktitle = {Proceedings of the {International} {Conference} and {British}-{Israeli} {Workshop} on {Greenhouse} {Technologies}},
	author = {De Zwart, H. F.},
	year = {1997},
	pages = {119--127},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/PKLU5U4V/Zwart - 1997 - A simulation model to estimate prospectives of ene.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/A9HV8RP8/305930.html:text/html}
}

@article{kittas_natural_1997,
	title = {Natural ventilation of a greenhouse with ridge and side openings: {Sensitivity} to temperature and wind effects},
	volume = {40},
	shorttitle = {Natural ventilation of a greenhouse with ridge and side openings},
	doi = {10.13031/2013.21268},
	abstract = {An air exchange rate model of a Mediterranean greenhouse with ridge and side openings combining temperature and wind effects as driving forces of the natural ventilation was developed and tested on experimental data. It is shown that both effects are dependent on the total area of openings, but the temperature effect depends also on the ratio of ridge to side openings. The wind effect is related to a global wind effect coefficient, relative to the whole building, which includes both static and turbulent transfers. As far as it concerns the combination of the temperature and wind induced fluxes, it is shown that the vectorial sum of these fluxes, gives a better fit of the experimental data than their addition. The relative importance of the thermal buoyancy and wind forces depends on the ratio between wind velocity and the root of the inside-outside temperature difference (u/√ΔT). In our experimental conditions the wind effect predominates on the chimney effect when this ratio u/√ΔT becomes greater than 1. The use of the reduced ventilation flux (per unit of ventilator opening area and wind speed) shows that for typical conditions of temperature difference (= 5 K) the roof and side ventilation system is much more efficient than roof ventilation only for wind velocities smaller than 2.5 ms-1. Finally, a simple design procedure for dimensioning the area of the vents under extreme climatic conditions is proposed and a relative nomograph is given.},
	journal = {Transactions of the ASAE},
	author = {Kittas, Constantinos and Boulard, T and Papadakis, George},
	month = jan,
	year = {1997},
	pages = {415--425},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/TSJ3LWMV/Kittas et al. - 1997 - Natural ventilation of a greenhouse with ridge and.pdf:application/pdf}
}

@inproceedings{lee_use_2012,
	address = {Shanghai, China},
	title = {On the {Use} of building energy simulation programs in the performance assessment of agricultural greenhouses},
	url = {http://repository.tue.nl/6d6994bb-f69e-4066-9c96-7a1d243b9dc1},
	urldate = {2018-02-16},
	booktitle = {{IBPSA} {Asia}, 2012. - p. 1-8},
	author = {Lee, C and Costola, D and Swinkels, G.L.A.M. and Hensen, J.L.M.},
	month = nov,
	year = {2012},
	file = {On the Use of building energy simulation programs in the performance assessment of agricultural greenhouses:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/7F8NQZVV/6d6994bb-f69e-4066-9c96-7a1d243b9dc1.html:text/html}
}

@article{ozgener_experimental_2005,
	title = {Experimental performance analysis of a solar assisted ground-source heat pump greenhouse heating system},
	volume = {37},
	issn = {0378-7788},
	url = {http://www.sciencedirect.com/science/article/pii/S0378778804001653},
	doi = {10.1016/j.enbuild.2004.06.003},
	abstract = {Ground-source heat pumps (GSHPs), also known as geothermal heat pumps (GHPs), are recognized to be outstanding heating, cooling and water heating systems, and have been used since 1998 in the Turkish market. Greenhouses also have important economical potential in Turkey’s agricultural sector. In addition to solar energy gain, greenhouses should be heated during nights and cold days. In order to establish optimum growth conditions in greenhouses, renewable energy sources should be utilized as much as possible. It is expected that effective use of heat pumps with a suitable technology in the modern greenhouses will play a leading role in Turkey in the foreseeable future. The main objective of the present study is to investigate to the performance characteristics of a solar assisted ground-source heat pump greenhouse heating system (SAGSHPGHS) with a 50m vertical 1 × 1/4in. nominal diameter U-bend ground heat exchanger using exergy analysis method. This system was designed and constructed in Solar Energy Institute of Ege University, Izmir, Turkey. The exergy transports between the components and the destructions in each of the components of the SAGSHPGHS are determined for the average measured parameters obtained from the experimental results. Exergetic efficiencies of the system components are determined in an attempt to assess their individual performances and the potential for improvements is also presented. The heating coefficient of performances of the ground-source heat pump unit and the overall system are obtained to be 2.64 and 2.38, respectively, while the exergetic efficiency of the overall system is found to be 67.7\%.},
	number = {1},
	urldate = {2018-02-16},
	journal = {Energy and Buildings},
	author = {Ozgener, Onder and Hepbasli, Arif},
	month = jan,
	year = {2005},
	keywords = {Heat pump, Greenhouse, Exergy, Geothermal energy, Ground-source heat pump, Renewable energy, Solar energy, Sustainable development},
	pages = {101--110},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/QUQCMF7K/Ozgener and Hepbasli - 2005 - Experimental performance analysis of a solar assis.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/6W2DB27D/S0378778804001653.html:text/html}
}

@article{elings_multiple-day_2006,
	title = {Multiple-day temperature settings on the basis of the assimilate balance: a simulation study},
	issn = {0567-7572},
	shorttitle = {Multiple-day temperature settings on the basis of the assimilate balance},
	language = {English},
	urldate = {2018-02-16},
	journal = {Acta Horticulturae},
	author = {Elings, A. and Zwart, H. F. de and Janse, J. and Marcelis, L. F. M. and Buwalda, F.},
	year = {2006}
}

@article{agemar_deep_2014,
	title = {Deep {Geothermal} {Energy} {Production} in {Germany}},
	url = {http://www.mdpi.com/1996-1073/7/7/4397},
	doi = {10.3390/en7074397},
	urldate = {2018-02-16},
	author = {Agemar, Thorsten and Weber, Josef and Schulz, Rudiger},
	year = {2014},
	file = {Energies | Free Full-Text | Deep Geothermal Energy Production in Germany:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/DZY78GPX/4397.html:text/html}
}

@article{ransy_description_2016,
	title = {Description of a {Modelica}-based thermal building model integrating multi-zone airflows calculation},
	url = {https://orbi.uliege.be/handle/2268/197478},
	language = {en},
	urldate = {2018-02-16},
	author = {Ransy, Frédéric and Gendebien, Samuel and Lemort, Vincent},
	month = may,
	year = {2016},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/NUA788H3/Ransy et al. - 2016 - Description of a Modelica-based thermal building m.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/K2XYNFYR/197478.html:text/html}
}

@article{cabrera_effects_2009,
	title = {Effects of cover diffusive properties on the components of greenhouse solar radiation},
	volume = {103},
	issn = {1537-5110},
	url = {http://www.sciencedirect.com/science/article/pii/S1537511009001081},
	doi = {10.1016/j.biosystemseng.2009.03.008},
	abstract = {This study deals with the characterization and analysis of the components of solar radiation under a highly diffusing cover material. Measurements of outside and inside global (Go and Gi, respectively) and diffuse (Do and Di, respectively) radiation were carried out over the course of several years (2000–2004) under a plastic greenhouse. It was shown that the cover diffusive properties can be characterized in situ through sound physically-based parameters. We suggested the use of two specific greenhouse transmittances (direct-to-direct, τb-b, and direct-to-diffuse, τb-d, transmittances), or alternatively, the use of greenhouse diffuse ratio (ρ=Di/Do) and its derivate, the enrichment coefficient (ɛ). The transmittances were primarily dependent on the diffusive properties of the cover, with a seasonal modulation due to the influence of the beam incidence angle. We found that τb-d was significantly less sensitive to the incidence angle than τb-b. Our results also evidenced that extrinsic factors, such as condensation events and dust deposition, might have significant non-permanent effects on both τb-b and τb-d during some periods of the year. Finally, we proposed a straightforward means to obtain a quantitative estimate of the amount of inside diffuse radiation through the relationship (power function) between ρ and the outside diffuse-to-global fraction, fo. Importantly, the value of the exponent of the power function could be used to characterize and quantify the diffusive power of greenhouse cover materials. Overall, the results stressed the significant impact of the cover diffusive properties on inside solar radiation partitioning, as well as the need to account for these changes in models aimed to estimate the direct and diffuse components, canopy radiation interception and yield in greenhouse agrosystems.},
	number = {3},
	urldate = {2018-02-16},
	journal = {Biosystems Engineering},
	author = {Cabrera, F. J. and Baille, A. and López, J. C. and González-Real, M. M. and Pérez-Parra, J.},
	month = jul,
	year = {2009},
	pages = {344--356},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/5GDFWJMH/Cabrera et al. - 2009 - Effects of cover diffusive properties on the compo.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/MD29DHAS/S1537511009001081.html:text/html}
}

@article{campen_dehumidification_2003,
	title = {Dehumidification of {Greenhouses} at {Northern} {Latitudes}},
	volume = {86},
	issn = {1537-5110},
	url = {http://www.sciencedirect.com/science/article/pii/S1537511003001600},
	doi = {10.1016/j.biosystemseng.2003.08.008},
	abstract = {Three dehumidifying methods, being condensation on a cold surface, forced ventilation using a heat exchanger, and an absorbing hygroscopic dehumidifier, were compared with ventilation as the conventional way to dehumidify a greenhouse. The calculations were performed using a dynamic physical simulation model with a single- and a double-layer greenhouse under Dutch weather conditions. The comparison was made based on the energy consumption and the costs. The methods with a cold surface or an absorbing hygroscopic material are less attractive than the conventional method, mainly because of the high investment costs. Dehumidification by forced ventilation with a heat exchanger can be competitive. The success of this system depends on the efficiency of the system in terms of energy consumption and the effectiveness of the heat exchanger.},
	number = {4},
	urldate = {2018-02-16},
	journal = {Biosystems Engineering},
	author = {Campen, J. B. and Bot, G. P. A. and de Zwart, H. F.},
	month = dec,
	year = {2003},
	pages = {487--493},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/8S43A6IJ/Campen et al. - 2003 - Dehumidification of Greenhouses at Northern Latitu.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/PFNQ68Z4/S1537511003001600.html:text/html}
}

@article{bot_solar_2003,
	title = {The solar greenhouse: technology for low energy consumption},
	volume = {611},
	issn = {0567-7572},
	shorttitle = {The solar greenhouse},
	url = {http://library.wur.nl/WebQuery/wurpubs/339708},
	doi = {10.17660/ActaHortic.2003.611.12},
	abstract = {In conventional greenhouse crop production the high level of inputs conflicts with consumer demands for safe products and with restrictions to environmental emissions. In Northwest Europe the main problem is to reduce absolute energy consumption. If today's available technology is applied energy saving will be too low to meet the standards in future. Therefore new technology has to be developed on aspects ranging from improving the greenhouse insulation and light transmittance to climate conditioning and control and energy management. In all aspects the production system is converted from a production-driven to a consumer-oriented activity. Information technology has to link the various units in the chain from consumer to seed.},
	language = {eng},
	number = {10.17660/ActaHortic.2003.611.12},
	urldate = {2018-02-16},
	journal = {Acta Horticulturae},
	author = {Bot, G. P. A.},
	year = {2003},
	pages = {61--71},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/EHR55FBZ/Bot - 2003 - The solar greenhouse technology for low energy co.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/DKM9LGPG/339708.html:text/html}
}

@article{hemming_greenhouse_2014,
	title = {Greenhouse design for vegetable production in subtropical climate in {Taiwan}},
	issn = {0567-7572, 2406-6168},
	url = {https://www.actahort.org/books/1037/1037_4.htm},
	doi = {10.17660/ActaHortic.2014.1037.4},
	number = {1037},
	urldate = {2018-02-16},
	journal = {Acta Horticulturae},
	author = {Hemming, S. and Speetjens, S.L. and Wang, D. and Tsay, J.R.},
	month = may,
	year = {2014},
	pages = {65--74}
}

@article{jolliet_horticern:_1991,
	title = {{HORTICERN}: an improved static model for predicting the energy consumption of a greenhouse},
	volume = {55},
	issn = {0168-1923},
	shorttitle = {{HORTICERN}},
	url = {http://www.sciencedirect.com/science/article/pii/016819239190066Y},
	doi = {10.1016/0168-1923(91)90066-Y},
	abstract = {A satisfactory model which permits a description of the thermal behaviour of a greenhouse, is a useful tool for the optimisation of greenhouse components and installations. To date, two types of model have been developed: some very simple models of low precision, and some precise dynamic models unsuitable for use over long periods and too complex to be practical in use. This paper aims to describe a new intermediate method of precise and easy application, and consists of a presentation and experimental proof of the method. The model named HORTICERN is based on a static study of the thermal energy balance. Calculation of the net energy consumption is as follows: gross thermal requirement is determined from the parameters concerning climate, greenhouse and conditions of use; then the contribution of useful solar energy to the total thermal need is calculated. Net needs are obtained by deducting the useful solar contribution from gross thermal needs. Total consumption is finally given by dividing net needs by the heating system efficiency. Each stage of the work was the subject of a theoretical study and was then checked with measurements made at the trial greenhouse of the European Organisation for Nuclear Research (CERN). The main results are summarised as follows. For a precise evaluation of the thermal needs, it is necessary to take into account the combined effect of wind and radiative losses to the sky. The new theory developed brings a new understanding of sky temperature influence and measurements at CERN confirm its validity. The solar contribution covers an important fraction of the total thermal needs (between 30 and 40\% over the year in Geneva). The fraction of solar energy collected which is used for heating is determined experimentally as a function of the ratio of collected energy to daytime thermal needs. This new method takes plant evapotranspiration directly into consideration. It may be applied on a daily, monthly or seasonal basis and is versatile in being applicable to any type of greenhouse or climate. HORTICERN has been checked systematically by two complementary approaches. (1) The values predicted by the model have been compared with the measurements in CERN's greenhouse. The error in annual energy consumption is less than 10\%, if wind and apparent sky temperatures are taken into account. (2) HORTICERN is compared with several dynamic models; its precision is comparable with that of more complex dynamic models. The difference is on average less than 5\% and is not affected by the type of glazing used (single glazing, Hortiplus, double glazing). In view of its precision and ease of use over long periods, HORTICERN is a very powerful tool for energy and optimisation studies. The software available for computer use allows numerous applications for research workers, greenhouse designers or horticultural advisers: it allows a better understanding of the physical phenomena whilst permitting economic studies, heating system power calculation, climate control strategy or the generalisation of a specific experiment.},
	number = {3},
	urldate = {2018-02-16},
	journal = {Agricultural and Forest Meteorology},
	author = {Jolliet, O. and Danloy, L. and Gay, J. -B. and Munday, G. L. and Reist, A.},
	month = jun,
	year = {1991},
	pages = {265--294},
	file = {ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/PTF4VD8B/016819239190066Y.html:text/html}
}

@book{rodriguez_modeling_2015,
	series = {Advances in {Industrial} {Control}},
	title = {Modeling and {Control} of {Greenhouse} {Crop} {Growth}},
	isbn = {978-3-319-11133-9},
	url = {//www.springer.com/us/book/9783319111339},
	abstract = {A discussion of challenges related to the modeling and control of greenhouse crop growth, this book presents state-of-the-art answers to those challenges. The authors model the subsystems involved in successful greenhouse control using different techniques and show how the models obtained can be exploited for simulation or control design; they suggest ideas for the development of physical and/or black-box models for this purpose.Strategies for the control of climate- and irrigation-related variables are brought forward. The uses of PID control and feedforward compensators, both widely used in commercial tools, are summarized. The benefits of advanced control techniques—event-based, robust, and predictive control, for example—are used to improve on the performance of those basic methods.A hierarchical control architecture is developed governed by a high-level multiobjective optimization approach rather than traditional constrained optimization and artificial intelligence techniques. Reference trajectories are found for diurnal and nocturnal temperatures (climate-related setpoints) and electrical conductivity (fertirrigation-related setpoints). The objectives are to maximize profit, fruit quality, and water-use efficiency, these being encouraged by current international rules. Illustrative practical results selected from those obtained in an industrial greenhouse during the last eight years are shown and described. The text of the book is complemented by the use of illustrations, tables and real examples which are helpful in understanding the material.Modeling and Control of Greenhouse Crop Growth will be of interest to industrial engineers, academic researchers and graduates from agricultural, chemical, and process-control backgrounds.},
	language = {en},
	urldate = {2018-02-16},
	publisher = {Springer International Publishing},
	author = {Rodríguez, Francisco and Berenguel, Manuel and Guzman, Jose Luis and Ramírez-Arias, Armando},
	year = {2015},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/R3CSZBMB/9783319111339.html:text/html}
}

@inproceedings{elmqvist_modelica_1998,
	address = {Manchester, UK},
	title = {Modelica - {The} new object-oriented modeling language},
	booktitle = {The 12th {European} {Simulation} {Multiconference}},
	author = {Elmqvist, Hilding and Mattsson, Sven Erik and Otter, Martin},
	month = jun,
	year = {1998}
}

@article{grange_review_1987,
	title = {A review of the effects of atmospheric humidity on the growth of horticultural crops},
	volume = {62},
	issn = {0022-1589},
	doi = {10.1080/14620316.1987.11515760},
	abstract = {Humidities between 1.0 kPa and 0.2 kPa vapour pressure deficit (vpd; 55 to 90\% r.h. at 20°C) have little effect on the physiology and development of horticultural crops. Humidities lower than these lead to plant water stress and thus reduce growth, whereas higher levels encourage disease and may cause disorders of growth and development. In some conditions, e.g. in polluted atmospheres, high humidity may contribute to further damage to the crop. There may, however, be occasions when a high humidity is desirable, e.g. in generating root pressure to avoid calcium deficiency in fruit or young leaves; when using pathogenic fungi to control insect pests; and in the propagation of plants from leafy cuttings or in tissue culture.},
	number = {2},
	urldate = {2018-07-16},
	journal = {Journal of Horticultural Science},
	author = {Grange, R. I. and Hand, D. W.},
	month = jan,
	year = {1987},
	pages = {125--134},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/7RGPEZRK/14620316.1987.html:text/html}
}

@article{bailey_control_1988,
	title = {Control strategies to enhance the performance of greenhouse thermal screens},
	volume = {40},
	issn = {0021-8634},
	doi = {10.1016/0021-8634(88)90206-5},
	abstract = {A simulated comparison was made of five control strategies which could be used to operate greenhouse thermal screens. The energy required to produce an early tomato crop was calculated using a model of the heat loss from a greenhouse and hourly meteorological data. Reductions in yield, caused by reductions in light reaching the crop, were quantified using data from recent horticultural experiments. Using the early tomato regime temperatures, the most effective method of controlling both transparent and high performance aluminized thermal screens was to close the screen whenever the value of the energy saved exceeded the value of the crop lost because of the reduction in light. Almost as good was operating the screen at a specified value of solar irradiance, but delaying, and/or advancing, the opening and closing of the screen by a fixed time interval, was least satisfactory. The fourth method of control involved reducing the day heating setpoint temperature and increasing the night temperature, when the thermal screen was used, to achieve the same 24 h average temperature as occurred in an unscreened greenhouse. This gave greater monetary savings with no crop losses. The final control strategy was a combination of optimized control with reduced day and increased night temperatures. This was the most profitable giving net reductions in heating costs of 26 to 41\% depending on the screen and the reduction in day temperature compared to 21 to 33\% when the screens were used from sunset to sunrise.},
	number = {3},
	urldate = {2018-07-17},
	journal = {Journal of Agricultural Engineering Research},
	author = {Bailey, B. J.},
	month = jul,
	year = {1988},
	pages = {187--198},
	file = {ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/I64U7JYT/0021863488902065.html:text/html}
}


@phdthesis{balemans_assessment_1989,
	address = {Ghent},
	title = {Assessment of criteria for energetic effectiveness of greenhouse screens},
	school = {Agricultural University},
	author = {Balemans, Luc},
	year = {1989},
	file = {Assessment of criteria for energetic effectiveness of greenhouse screens - Universiteitsbibliotheek Gent:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/VFU4LSMX/rug01000179946.html:text/html}
}

@phdthesis{a._f._miguel_transport_1998,
	title = {Transport phenomena through porous screens and openings : from theory to greenhouse practice},
	shorttitle = {Transport phenomena through porous screens and openings},
	abstract = {The study of transport phenomena in multi-zone enclosures with permeable boundaries is fundamental for indoor climate control management. In this study, aspects concerning the air exchange through porous screens and openings, and heat transfer between the enclosure surface and inside air, were analysed. Basic physical laws were the starting point during the construction of the models. To illustrate the practical side of the research performed, the formulation developed was applied to the study of convective heat exchange within screened greenhouses, as well as to the study of airflow through greenhouse screens and window apertures.Concerning the airflow through porous screens and window openings, the results obtained thoroughly demonstrate the importance of inertia and viscous effects, as well as window openings' geometry effects, on fluid flow. The airflow characteristics of porous screens and the structure of fluctuation of wind velocity, were quantified.Regarding the study of free convection heat transfer within a screened greenhouse, the convective heat transfer coefficients between the air and the downward and the upward surfaces of the screen were obtained, among other results.The results obtained from this study can greatly contribute, in general, to a better climate control management of multi-zone enclosures, and specifically, to an improved application of porous screens and window apertures.},
	school = {Wageningen University},
	author = {Miguel, A. A. F.},
	month = jan,
	year = {1998}
}

@book{coulson_solar_1975,
	title = {Solar and {Terrestrial} {Radiation}},
	isbn = {978-0-12-192950-3},
	language = {en},
	urldate = {2018-07-17},
	publisher = {Elsevier},
	author = {Coulson, Kinsell L.},
	year = {1975},
	doi = {10.1016/B978-0-12-192950-3.X5001-3}
}

@book{urban_production_2010,
	edition = {2nd},
	title = {La production sous serre: {La} gestion du climat},
	volume = {1},
	language = {French},
	publisher = {Lavoisier},
	author = {Urban, Laurent and Urban, Isabelle},
	year = {2010},
	file = {CTIFL - LA PRODUCTION SOUS SERRE EN DEUX TOMES (2E EDITION):/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/9CHEFLN6/DetailsOuvrage.html:text/html}
}

@book{grisey_serres_2007,
	title = {Serres chauff\'ees: r\'eduire ses d\'epenses \'energ\'etiques},
	publisher = {Centre technique interprofessionnel des fruits et l\'egumes (CTIFL)},
	author = {Grisey, Ariane and Brajeul, Eric},
	year = {2007}
}

@misc{noauthor_cbs_nodate,
	title = {{CBS} {StatLine}: {Energieverbruik}; land- en tuinbouw},
	url = {http://statline.cbs.nl/StatWeb/selection/?DM=SLNL&PA=80382NED&VW=T},
	urldate = {2018-07-17},
	file = {CBS StatLine - Selecteren van gegevens:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/KUF5CA35/selection.html:text/html}
}

@misc{noauthor_eurostat_nodate,
	title = {Eurostat (online data code: nrg\_100a)},
	url = {http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=nrg_100a&lang=en},
	urldate = {2018-07-17},
	file = {Eurostat - Data Explorer:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/XJ4UQUD7/show.html:text/html}
}

@misc{noauthor_eurostat_nodate-1,
	title = {Eurostat (online data code:  apro\_acs\_a)},
	url = {http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=apro_cpnh1&lang=en},
	urldate = {2018-07-17},
	file = {Eurostat - Data Explorer:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/K8FGZXSP/show.html:text/html}
}

@article{dieleman_energy_2006,
	title = {Energy {Saving} in {Greenhouses}: {Optimal} {Use} of {Climate} {Conditions} and {Crop} {Management}},
	issn = {0567-7572, 2406-6168},
	shorttitle = {{ENERGY} {SAVING} {IN} {GREENHOUSES}},
	doi = {10.17660/ActaHortic.2006.718.22},
	number = {718},
	urldate = {2018-07-17},
	journal = {Acta Horticulturae},
	author = {Dieleman, J.A. and Marcelis, L.F.M. and Elings, A. and Dueck, T.A. and Meinen, E.},
	month = oct,
	year = {2006},
	pages = {203--210}
}

@article{nilsen_effect_1983,
	title = {Effect of {CO}2 enrichment on photosynthesis, growth and yield of tomato},
	volume = {20},
	issn = {0304-4238},
	url = {http://www.sciencedirect.com/science/article/pii/0304423883901061},
	doi = {10.1016/0304-4238(83)90106-1},
	abstract = {Net photosynthesis of tomato plants was measured as CO2 uptake in various light intensities, CO2 concentrations, O2 concentrations and temperatures during short-term experiments. Net photosynthesis increased significantly with increasing CO2 concentration at all light intensities, even at the lowest one. The optimal temperature for photosynthesis increased with CO2 enrichment. The changes in photosynthesis when the CO2O2 ratio was varied suggest that the effect of CO2 enrichment is a result of a reduction in photorespiration. To determine whether the increase in photosynthesis caused by CO2 enrichment would produce a greater yield, tomato plants were cultivated from seed to harvest in a tightly-closed greenhouse that was enriched with CO2 continuously during the entire growing-period. The control greenhouse was ventilated by openings in the roof and door. The temperature of the 2 greenhouses was kept the same. Plants enriched with CO2 showed a significant increase in fresh and dry weight and yield of tomatoes. The results are discussed in relation to earlier work in which CO2 enrichment was discontinued when there was a need for ventilation.},
	number = {1},
	urldate = {2018-07-17},
	journal = {Scientia Horticulturae},
	author = {Nilsen, Stein and Hovland, Kirsti and Dons, Christian and Sletten, Sonja Prehn},
	month = may,
	year = {1983},
	keywords = {CO, light intensity, O, photosynthesis, temperature, tomato},
	pages = {1--14},
	file = {ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/83FWNXNY/0304423883901061.html:text/html}
}

@article{dieleman_optimisation_2005,
	title = {Optimisation of {CO}2 and {Temperature} in {Terms} of {Crop} {Growth} and {Energy} {Use}},
	volume = {691},
	doi = {10.17660/ActaHortic.2005.691.16},
	abstract = {In current greenhouse climate control, temperature set points follow a pre-set trajectory based on absolute or solar time parameters, adapted only to instantaneous and daily radiation. CO2 is supplied during a well defined period of the day until a maximum concentration is reached. However, the rate of CO2 supply is strongly limited by the heat demand, since flue gases are the most commonly used source of CO2. Interactions between effects of light, temperature and CO2 concentration on photosynthesis and crop growth are usually not taken into account. This study aims to make more efficient use of temperature and CO2 by developing an optimised climate control system in which temperature and CO2 are deployed such that energy use is minimised while maintaining crop production. Firstly, the diurnal temperature course resulting in a predefined daily mean value was optimised while minimising the heat demand. Most of the time, this resulted in higher day temperatures and lower night temperatures. Secondly, using the heat storage tank, the partitioning of the CO2 associated with the daily heat demand was optimised, aimed at maximised photosynthesis. Simulation results showed that in the optimised climate control system 7\% less energy was used and 2.5\% more production was realised than in a standard climate. Testing the optimised climate control in a greenhouse experiment showed that in a sweet pepper crop 6\% more energy could be conserved compared to that in the standard climate with similar production levels and fruit quality between the climate control treatments.},
	journal = {Acta Horticulturae},
	author = {Dieleman, J and Meinen, E and Marcelis, L.F.M. and , Zwart and Van Henten, E.J.},
	month = oct,
	year = {2005},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/FRQXPSNK/Dieleman et al. - 2005 - Optimisation of CO2 and Temperature in Terms of Cr.pdf:application/pdf}
}

@article{dieleman_energy_2006-1,
	title = {Energy screens in tomato: determining the optimal opening strategy},
	issn = {0567-7572, 2406-6168},
	shorttitle = {{ENERGY} {SCREENS} {IN} {TOMATO}},
	doi = {10.17660/ActaHortic.2006.718.70},
	number = {718},
	urldate = {2018-07-18},
	journal = {Acta Horticulturae},
	author = {Dieleman, J.A. and Kempkes, F.L.K.},
	month = oct,
	year = {2006},
	pages = {599--606}
}

@article{elings_energy_2005,
	title = {The energy balance and energy-saving measures in greenhouse tomato cultivation},
	issn = {0567-7572, 2406-6168},
	url = {https://www.actahort.org/books/691/691_5.htm},
	doi = {10.17660/ActaHortic.2005.691.5},
	number = {691},
	urldate = {2018-07-18},
	journal = {Acta Horticulturae},
	author = {Elings, A. and Kempkes, F.L.K. and Kaarsemaker, R.C. and Ruijs, M.N.A and van de Braak, N.J. and Dueck, T.A.},
	month = oct,
	year = {2005},
	pages = {67--74}
}

@inproceedings{jorissen_simulation_2015,
	address = {Versailles, France},
	title = {Simulation {Speed} {Analysis} and {Improvements} of {Modelica} {Models} for {Building} {Energy} {Simulation}},
	abstract = {This paper presents an approach for speeding up Modelica models. Insight is provided into how Modelica models are solved and what determines the tool’s computational speed. Aspects such as algebraic loops, code efficiency and integrator choice are discussed. This is illustrated using simple building simulation examples and Dymola. The generality of the work is in some cases verified using OpenModelica. Using this approach, a medium sized office building including building envelope, heating ventilation and air conditioning (HVAC) systems and control strategy can be simulated at a speed five hundred times faster than real time.},
	language = {English},
	urldate = {2018-10-30},
	booktitle = {Proceedings of the 11th {International} {Modelica} {Conference}},
	publisher = {Lawrence Berkeley National Lab. (LBNL), Berkeley, CA (United States)},
	author = {Jorissen, Filip and Wetter, Michael and Helsen, Lieve},
	month = sep,
	year = {2015},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/BVFS7VM5/Jorissen et al. - 2015 - Simulation Speed Analysis and Improvements of Mode.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/C5LHBT4C/1249560.html:text/html}
}



@article{casella_dynamic_2007,
	title = {Dynamic {Simulation} of a {Biomass}-{Fired} {Steam} {Power} {Plant}: {A} {Comparison} {Between} {Causal} and {A}-{Causal} {Modular} {Modeling}},
	shorttitle = {Dynamic {Simulation} of a {Biomass}-{Fired} {Steam} {Power} {Plant}},
	doi = {10.1115/IMECE2007-41091},
	abstract = {Dynamic simulation can play a significant role in energy conversion system design, in particular for testing the effect on the system response of different equipment choices, for control system design, operator training and safety/environmental assessment. With reference to a small biomass-fired steam power plant, this paper compares two implementations of a dynamic model of the plant: the first, based on a causal approach and implemented using the Matlab/Simulink software, the second, based on an a-causal object-oriented approach, implemented in the Modelica language and simulated with the Dymola program. The results of transient simulations are compared, and the merits of the two modeling approaches are discussed.},
	urldate = {2018-10-30},
	author = {Casella, F. and van Putten, J. G. and Colonna, P.},
	month = jan,
	year = {2007},
	pages = {205--216}
}



@article{vanthoor_methodology_2011_crop,
	title = {A methodology for model-based greenhouse design: {Part} 2, description and validation of a tomato yield model},
	volume = {110},
	issn = {1537-5110},
	shorttitle = {A methodology for model-based greenhouse design},
	doi = {10.1016/j.biosystemseng.2011.08.005},
	abstract = {With the aim of developing a model-based method to design greenhouses for a broad range of climatic and economic conditions, a tomato yield model that describes the effects of greenhouse climate on yield was described and validated. A literature survey of temperature effects on tomato yield was performed and the main temperature effects were implemented in the model. Subsequently, the yield model was validated for four temperature regimes. Results demonstrated that the tomato yield was simulated accurately for both near-optimal and non-optimal temperature conditions in the Netherlands and southern Spain, respectively, with varying light and CO2-concentrations. In addition, the adverse effects of extremely low as well as high mean temperatures on yield and timing of first fruit harvest were simulated with fair accuracy. The simulated yield response to extreme diurnal temperature oscillations were in agreement with literature values. Given these results, the model is considered to be sufficiently accurate to be used for developing a model-based greenhouse design method. Therefore, the presented model will be integrated in a model-based design method with the aim to design the best greenhouse for local climate and economic conditions.},
	number = {4},
	urldate = {2018-10-30},
	journal = {Biosystems Engineering},
	author = {Vanthoor, B. H. E. and de Visser, P. H. B. and Stanghellini, C. and van Henten, E. J.},
	month = dec,
	year = {2011},
	pages = {378--395},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/Y2PQGEII/Vanthoor et al. - 2011 - A methodology for model-based greenhouse design P.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/LX2YXUS6/S1537511011001413.html:text/html}
}

@article{vanthoor_methodology_2011_greenhouse,
	title = {A methodology for model-based greenhouse design: {Part} 1, a greenhouse climate model for a broad range of designs and climates},
	volume = {110},
	issn = {1537-5110},
	shorttitle = {A methodology for model-based greenhouse design},
	doi = {10.1016/j.biosystemseng.2011.06.001},
	abstract = {With the aim of developing a model-based method to design greenhouses for a broad range of climatic and economic conditions, a greenhouse climate model has been developed and validated. This model describes the effects of the outdoor climate and greenhouse design on the indoor greenhouse climate. For use in a greenhouse design method that focused on the optimisation of a set of design elements, the model should fulfil the following three requirements: 1) predict the temperature, vapour pressure and CO2 concentration of the greenhouse air, with sufficient accuracy for a wide variety of greenhouse designs under varying climate conditions, 2) include the commonly used greenhouse construction parameters and climate conditioning equipment, and 3) consist of a set of first order differential equations to ensure that it can be combined with a tomato yield model (of a similar structure) and to allow the use of ordinary differential equation solvers. The dynamic model was validated for four different greenhouse designs under three climatic conditions: a temperate marine climate, a Mediterranean climate and a semi-arid climate. For these conditions, the model accurately predicted the greenhouse climate for all four designs without modification of the model parameters (except for one case). In more than 78\% of the cases, comparison of simulations and measurements of the indoor climate yielded a relative root mean square error of less than 10\%. Given these results, the model is considered to be sufficiently accurate and sufficiently generic to be used for developing a model-based greenhouse design method.},
	number = {4},
	urldate = {2018-10-30},
	journal = {Biosystems Engineering},
	author = {Vanthoor, B. H. E. and Stanghellini, C. and van Henten, E. J. and de Visser, P. H. B.},
	month = dec,
	year = {2011},
	pages = {363--377},
	file = {ScienceDirect Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/PNE9VSHZ/Vanthoor et al. - 2011 - A methodology for model-based greenhouse design P.pdf:application/pdf;ScienceDirect Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/JUFZDBXH/S1537511011000948.html:text/html}
}


@article{heatpump_consoclim_validated,
author = {G. Masy and E. Georges and C. Verhelst and V. Lemort and P. Andr\'e},
title = {Smart grid energy flexible buildings through the use of heat pumps and building thermal mass as energy storage in the Belgian context},
journal = {Science and Technology for the Built Environment},
volume = {21},
number = {6},
pages = {800-811},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/23744731.2015.1035590}

}


@techreport{consoclim,
	address = {Paris},
	title = {M\'ethode de calcul des consommations d'\'energie des b\^atiments climatis\'es {ConsoClim}},
	number = {CSTB ENEA/CVA-99.176R},
	institution = {Ecole des Mines},
	author = {Bolther, A. and Casari R. and Fleury E. and Marchio, D. and Millet, J.R.},
	year = {1999}
}


@techreport{buck_future_2014,
	address = {Delft},
	title = {The {Future} of {Cogeneration} and {Heat} {Supply} to {Industry} and {Greenhouse} {Horticulture}},
	number = {14.3D38.67},
	institution = {CE Delft},
	author = {Buck, Ab de and Hers, Sebastiaan and Afman, Maarten and Croezen, Harry and Rooijers, Frans and van der Veen, Wim and van der Wijk, Pieter and Slot, Thijs},
	month = oct,
	year = {2014},
	pages = {113}
}



@inproceedings{altes-buch_modeling_2018,
	address = {Guimaraes, Portugal},
	title = {Modeling and control of {CHP} generation for greenhouse cultivation including thermal energy storage},
	url = {https://orbi.uliege.be/handle/2268/226034},
	language = {en},
	urldate = {2018-07-17},
	booktitle = {Proceedings of the 31st international conference on efficiency, cost, optimization, simulation and environmental impact of energy systems},
	author = {Altes-Buch, Queralt and Quoilin, Sylvain and Lemort, Vincent},
	month = jun,
	year = {2018},
	pages = {13},
	file = {Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/4KHAFUIU/226034.html:text/html}
}

@inproceedings{altes-buch_modeling_2018-1,
	address = {Liege},
	title = {Modeling framework for the simulation and control of greenhouse climate},
	booktitle = {Proceedings of the 10th {International} {Conference} on {System} {Simulation} in {Buildings}},
	author = {Altes-Buch, Queralt and Lemort, Vincent},
	month = dec,
	year = {2018}
}


@incollection{ross_radiative_1975,
	address = {London, UK},
	title = {Radiative transfer in plant communities},
	booktitle = {Vegetation and {Atmosphere} ({Ed}. {J}. {L}. {Monteith})},
	publisher = {Academic Press},
	author = {Ross, J},
	year = {1975},
	pages = {13--55}
}


@phdthesis{koning_development_1994,
	address = {Wageningen},
	title = {Development and dry matter distribution in glasshouse tomato : a quantitative approach},
	shorttitle = {Development and dry matter distribution in glasshouse tomato},
	url = {http://library.wur.nl/WebQuery/wurpubs/24498},
	language = {eng},
	urldate = {2018-11-08},
	school = {Wageningen University},
	author = {Koning, A. N. M. de},
	year = {1994},
	file = {Full Text PDF:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/UEU2H4YA/Koning - 1994 - Development and dry matter distribution in glassho.pdf:application/pdf;Snapshot:/home/queralt/.mozilla/firefox/gav1shqh.default/zotero/storage/VBGX2PXG/24498.html:text/html}
}


@incollection{evans_modelling_1991,
	address = {Wisconsin, USA},
	title = {Modelling canopy photosynthesis from the biochemistry of the {C}3 chloroplast},
	booktitle = {Modeling crop photosynthesis - from biochemistry to canopy ({Eds}. {K}.{J}. {Boote}, {R}.{S}. {Loomis})},
	publisher = {CSSA Madison},
	author = {Evans, J. R. and Farquhar, G. D.},
	year = {1991},
	pages = {1--15}
}


@phdthesis{jong_1991,
	title = {Natural ventilation of large multispan greenhouses},
	school = {Wageningen University},
	author = {Jong, T. de},
	year = {1991}
}

